# RecipesApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myrecipesapp/newrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myrecipesapp/newrecipes/adapters/: CategoriesShowAdapter.kt  DrinksViewPager.kt  FragmentsViewPagerAdapter.kt  MealsCategoriesAdapter.kt  OrdinaryDrinksAdapter.kt
app/src/main/java/com/myrecipesapp/newrecipes/animationController/: ZoomOutPageTransformer.kt
app/src/main/java/com/myrecipesapp/newrecipes/client/: ApiClient.kt  RecipesandDriksApis.kt
app/src/main/java/com/myrecipesapp/newrecipes/interfaces/: Configurations.kt  OnItemClickListener.kt
app/src/main/java/com/myrecipesapp/newrecipes/internetcheck/: App.kt  ConnectionListener.kt  InternetReceiver.kt
app/src/main/java/com/myrecipesapp/newrecipes/recipesanddrinks/db/: AppDataBase.kt  CategoriesDao.kt
app/src/main/java/com/myrecipesapp/newrecipes/recipesanddrinks/drinksmodel/: Drink.kt  DrinksResponse.kt
app/src/main/java/com/myrecipesapp/newrecipes/recipesanddrinks/models/categories/: CategoriesItem.kt  Response.kt
app/src/main/java/com/myrecipesapp/newrecipes/recipesanddrinks/models/detailsMeals/: DetailsResponse.kt  Meal.kt
app/src/main/java/com/myrecipesapp/newrecipes/recipesanddrinks/models/searchCategories/: Meal.kt  MealsResponse.kt
app/src/main/java/com/myrecipesapp/newrecipes/recipesanddrinks/view/activites/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/myrecipesapp/newrecipes/recipesanddrinks/view/fragments/: CategoriesMealsFragment.kt  DetailsFragment.kt  DrinksFragment.kt  EmptyFragment.kt  RecipesShowFragment.kt
app/src/main/java/com/myrecipesapp/newrecipes/recipesanddrinks/viewModels/: DetailsViewModel.kt  MealsCategoriesViewModel.kt  OrdinaryDrinksViewModel.kt  ShowRecipesViewModel.kt
app/src/main/java/com/myrecipesapp/newrecipes/repo/: Repo.kt
app/src/main/res/drawable/: youtube_button_style.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_categories_meals.xml  fragment_details.xml  fragment_drinks.xml  fragment_empty.xml  fragment_recipes_show.xml  meals_categoris_list_recycler_item.xml  ordinary_drinks_recycler_items.xml  show_recipes_recycler_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myrecipesapp/newrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
