<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipesShowFragment2">

    <fragment
        android:id="@+id/recipesShowFragment2"
        android:name="com.myrecipesapp.newrecipes.recipesanddrinks.view.fragments.RecipesShowFragment"
        android:label="fragment_recipes_show"
        tools:layout="@layout/fragment_recipes_show" >
        <action
            android:id="@+id/action_recipesShowFragment2_to_categoriesMealsFragment2"
            app:destination="@id/categoriesMealsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/categoriesMealsFragment2"
        android:name="com.myrecipesapp.newrecipes.recipesanddrinks.view.fragments.CategoriesMealsFragment"
        android:label="fragment_categories_meals"
        tools:layout="@layout/fragment_categories_meals" />
</navigation>